*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.navbar ul{
    display: flex;
    width: 100%;
    background-color: black;
}
hr{
        height: 1px;
        background-color: #ccc;
        border: none;
        width: 100%;
}
.navbar ul li{
    margin: 30px;
    padding-right: 10px;
    color: #ccc;
    font-size: larger;
    /* background-color: black; */
}
.navbar ul li:hover{
    /* border: 20px; */
    /* background-color: green; */
    /* border: 1px solid white; */
    /* padding: 20px; */
    /* margin: 20px; */
    padding-right: 10px;
    color: white;
    /* font-size: x-large; */
    /* background-color: black; */
}
.heading{
    width: 100vw;
}
.heading h1{
    text-align: center;
    align-items: center;
    color: white;
    background-color: black;
    font-weight: bold;
    padding: 20px;
    font-size: 100px;
}

.content{
    /* padding-top: 20px; */
    display: grid;
    /* background-color: aqua; */
    /* grid-gap: 10px; */
    /* width: 50%; */
    grid-template-columns: auto auto;
    color: white;
}
.content .item{
    padding-top: 20px;
    border: 2px solid black;
    background-color: black;
    /* margin: 20px; */
    /* padding: ; */
    display: flex;
    justify-content: space-around;
    /* border-bottom: 1px solid #ccc; */
}
.content .item img{
    padding-right: 10px;
}
.content .item1{
    padding-top: 20px;
    padding-left: 20px;
    border: 2px solid black;
    background-color: black;
    color: white;
    grid-area: 1/1/4/2;
    
}
.content .item1 img{
    width: 40%;
    height: 50%;
}
.content .item img{
    width: 30%;
    height: 50%;
}
.card img{
    height: 40%;
    width: 50%;
}
.section{
    width:100 vw;
    height:700px;
    background-size: cover;

}
.section h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:25px 0;
}
.col{
    width:1170px;
    margin:auto;
   /* border:1px solid red;*/
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.section-item{
    flex-basis: 23%;
    margin:10px 0;
    padding:20px 0px;
    text-align: center;
    box-shadow: 0px 0px 10px 3px lightgray;
}
.section-item p{
    padding: 10px;
}
.section-item button{
    background-color: rgb(124, 20, 162);
    padding:10px 25px;
    color:aquamarine;
    border: none;
    border-radius: 13px;
    margin:10px 0;
}
.section-item:hover{
    background: rgb(124, 20, 162);
}
.section-item:hover h3,.section-item:hover p{
    color:aquamarine;
}
.section-item:hover button{
    background: aquamarine;
    color:rgb(124, 20, 162);

}
@media only screen and (max-width: 767px){
    .content{
        /* padding-top: 20px; */
        display: grid;
        /* background-color: aqua; */
        /* grid-gap: 10px; */
        /* width: 50%; */
        grid-template-columns: auto;
        color: white;
        /* margin: 10px; */
    }
    .col{
        width: 60%;
        margin: auto;
        flex-direction: column;
    }
    .item img{
        margin:0px 10px;
    }
    .section-item{
        margin: 10px;
    }
    .heading{
        width: 100%;
    }
}
@media only screen and (max-width: 768px)
{
    .heading{
        width: 100%;
    }
}